#
#=========*=========*=========*=========*=========*
#	PokeLevel V1.0 - 
#         Recursively loop through accounts to level up!
#
# 	To use with PokemonGo-Bot (https://github.com/PokemonGoF/PokemonGo-Bot)
#	Please follow instructions carefully. There is no support whatsoever.
#
#	Author : UltrafunkAmsterdam
#	https://www.github.com/UltrafunkAmsterdam
#
#=========*=========*=========*=========*=========*
#
#	CONFIGURATION FILE

##
# If you really want to mess up the folder structure, go ahead.. or leave folderstructure as it is.
##

POGOBOT_CONFIGFOLDER=$THISPATH/config
POGOBOT_BASE_CONFIGFILE=$POGOBOT_CONFIGFOLDER/base_config_template.json
POGOBOT_BASE_AUTHCONFIGFILE=$POGOBOT_CONFIGFOLDER/base_auth_template.json
LOGFOLDER=$THISPATH/log
ACCOUNTS_FILE=$THISPATH/accountsfile.csv

##
# Below values NEED to be provided
##

POGOBOT_PATH=/home/$user/PokemonGo-Bot    # Path to PokemonGof

GMAPS_KEY="GMAPSKEY"                      # Google Maps API-KEY (QUOTED)
                                         
HASH_KEY=""                               # PokeFarmer Key (QUOTED)
                                         
LOCATION="52.2350229,4.9469586"           # Location (QUOTED)
                                         
TEAM="Red"                                # "Yellow" "Blue" "Red" ... please leave it "Red" ;)
                                         
TIME_RUN=300                              # Default: 300 (5 minutes per account)
                                            


