#
#=========*=========*=========*=========*=========*
#	PokeLevel Beta 2 
#	Author : UltrafunkAmsterdam
#	https://www.github.com/UltrafunkAmsterdam
#=========*=========*=========*=========*=========*
#
#	CONFIGURATION FILE


POGOBOT_CONFIGFOLDER=$THISPATH/config
POGOBOT_BASE_CONFIGFILE=$POGOBOT_CONFIGFOLDER/base/base_config_template.json
POGOBOT_BASE_AUTHCONFIGFILE=$POGOBOT_CONFIGFOLDER/base/base_auth_template.json
LOGFOLDER=$THISPATH/log
ACCOUNTS_FILE=$THISPATH/accountsfile.csv



# CHANGE THESE VALUES

POGOBOT_PATH=./PokemonGo-Bot                          # Path to PokemonGo-Bot folder

GMAPS_KEY="0000000000000000000000000000000"           # Google maps API key
		  
HASH_KEY1="0000000000000000000"                       # Hashing key

HASH_KEY2="0000000000000000000"			      # Second hashing key. If not used, change to HASH_KEY2=     (no quotes whatsoever)

LOCATION="52.302797,4.860864"                         # Location, no spaces

TEAM="Red" # "Yellow" "Blue" "Red"                    # Please don't change ;)

TIME_RUN=300                                          # Default: 300 (5 minutes per account, should get a fresh made account to level 4)
                                                      # 75 seconds is enough to get an account ready for mapping (depending on area).

                                            
