#
#=========*=========*=========*=========*=========*
#	PokemonGo-Bot Scheduler Beta 2
#	Author : UltrafunkAmsterdam
#	https://www.github.com/UltrafunkAmsterdam
#=========*=========*=========*=========*=========*
#
#	CONFIGURATION FILE


POGOBOT_CONFIGFOLDER=$THISPATH/config
POGOBOT_BASE_CONFIGFILE=$POGOBOT_CONFIGFOLDER/base/base_config_template.json
POGOBOT_BASE_AUTHCONFIGFILE=$POGOBOT_CONFIGFOLDER/base/base_auth_template.json
LOGFOLDER=$THISPATH/log
ACCOUNTS_FILE=$THISPATH/accountsfile.csv



# CHANGE THESE VALUES

POGOBOT_PATH=/home/leon/pokemongobot

GMAPS_KEY="AIzaSyBOn4BZH6sonWw3smWCHBb4muxMSb8E6mU"
		  
HASH_KEY1="5X2O9B7X4R2X4Z1H7B8B"

HASH_KEY2="1Z3I0Z7N2I5B2O2S9J9K"

LOCATION="52.302797,4.860864"

TEAM="Red" # "Yellow" "Blue" "Red"

TIME_RUN=300 # Default: 300 (5 minutes per account)
                                            

