#
#=========*=========*=========*=========*=========*
#	PokeLevel Beta 2 
#	Author : UltrafunkAmsterdam
#	https://www.github.com/UltrafunkAmsterdam
#=========*=========*=========*=========*=========*
#
#	CONFIGURATION FILE


POGOBOT_CONFIGFOLDER=$THISPATH/config
POGOBOT_BASE_CONFIGFILE=$POGOBOT_CONFIGFOLDER/base/base_config_template.json
POGOBOT_BASE_AUTHCONFIGFILE=$POGOBOT_CONFIGFOLDER/base/base_auth_template.json
LOGFOLDER=$THISPATH/log
ACCOUNTS_FILE=$THISPATH/accountsfile.csv



# CHANGE THESE VALUES

POGOBOT_PATH=/home/$USER/pokemongobot

GMAPS_KEY="123456789"
		  
HASH_KEY1="123456789"

HASH_KEY2="123456789"

LOCATION="52.302797,4.860864"

TEAM="Red" # "Yellow" "Blue" "Red"

TIME_RUN=300 # Default: 300 (5 minutes per account)
                                            
